<html>

<head>
    <title>Github user search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <img src="https://digitalshilling.org/assets/images/github.png" alt="github-image" id="left-logo">
    <div id="search">
        <input id="input" placeholder="Search..." />
        <button id="button">
            <i class="fa fa-search"></i>
        </button>
        <div class="spinner">
            <i class="fa fa-spinner"></i>
        </div>
    </div>
    <div class="note">Click the button or hit enter.</div>
<div class="loader invisible" id="resultLoader"></div>
<article id="resultEl">
</article>
<script src=oldapp.js></script>
</body>

</html>